# -*- mode: snippet -*-
# name: gofilter
# key: gofilter
# --
package main

import (
	"bufio"
	"flag"
	"fmt"
	"io"
	"os"
)

func ${1:name}(${2:arguments}) (${3:results}) {
	$0
    return
}

func main() {
	flag.Parse()

	read_file, _ := os.OpenFile(flag.Arg(0), os.O_RDONLY, 0600)
	defer read_file.Close()
	reader := bufio.NewReader(read_file)

	for {
		switch line, err := reader.ReadString('\n'); err {
		case nil:
			chopped := line[0 : len(line)-1]
			result := $1(chopped)
			fmt.Fprintln(os.Stdout, result)

		case io.EOF:
			os.Exit(0)
		default:
			fmt.Fprintln(os.Stderr, "error:", err)
			os.Exit(1)

		}
	}
}
